{
  "name": "healthcare-website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./client ",
    "dev": "concurrently \"npm start\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^5.12.5",
    "axios": "^1.6.3",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^8.2.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.2",
    "react-router-dom": "^6.21.1"
  }
}
